# Copyright (C) 2017-2020 Internet Systems Consortium, Inc. ("ISC")

% LEASE_CMDS_ADD4 lease4-add command successful (parameters: %1)
The lease4-add command has been successful. Parameters of the host
added are logged.

% LEASE_CMDS_ADD4_FAILED lease4-add command failed (parameters: %1, reason: %2)
The lease4-add command has failed. Both the reason as well as the
parameters passed are logged.

% LEASE_CMDS_ADD6 lease6-add command successful (parameters: %1)
The lease6-add command has been successful. Parameters of the host
added are logged.

% LEASE_CMDS_ADD6_FAILED Lease6-add command failed (parameters: %1, reason: %2)
The lease6-add command has failed. Both the reason as well as the
parameters passed are logged.

% LEASE_CMDS_DEINIT_OK unloading Lease Commands hooks library successful
This info message indicates that the Lease Commands hooks library has been
removed successfully.

The attempt to delete an IPv4 lease (lease4-del command) has failed. Both the
reason as well as the parameters passed are logged.

The attempt to delete an IPv6 lease (lease4-del command) has failed. Both the
reason as well as the parameters passed are logged.

% LEASE_CMDS_INIT_OK loading Lease Commands hooks library successful
This info message indicates that the Lease Commands hooks library has been
loaded successfully. Enjoy!

% LEASE_CMDS_RESEND_DDNS4 lease4-resend-ddns command successful: %1
A request to update DNS for the requested IPv4 lease has been
successfully queued for transmission to kea-dhcp-ddns.

% LEASE_CMDS_RESEND_DDNS4_FAILED lease4-resend-ddns command failed: %1
A request to update DNS for the requested IPv4 lease has failed.  The
reason for the failure is logged.

% LEASE_CMDS_RESEND_DDNS6 lease6-resend-ddns command successful: %1
A request to update DNS for the requested IPv6 lease has been
successfully queued for transmission to kea-dhcp-ddns.

% LEASE_CMDS_RESEND_DDNS6_FAILED lease6-resend-ddns command failed: %1
A request to update DNS for the requested IPv6 lease has failed.  The
reason for the failure is logged.
